<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73x-ZM-GDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="GSM-oD-kPh">
            <objects>
                <viewController id="dAh-vD-atT" customClass="DisplayAlarmViewController" customModule="BART_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4c-rq-Bzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="display alarm : ))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-IV-CGa">
                                <rect key="frame" x="124" y="140" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-Vn-E2O">
                                <rect key="frame" x="152" y="203" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Alarm"/>
                                <connections>
                                    <action selector="editAlarmButtonPressed:" destination="dAh-vD-atT" eventType="touchUpInside" id="f1b-4Y-Iad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qge-wa-tTP">
                                <rect key="frame" x="143" y="266" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Alarm"/>
                                <connections>
                                    <action selector="deleteAlarmButtonPressed:" destination="dAh-vD-atT" eventType="touchUpInside" id="LrZ-1d-4Zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oNW-KD-NOx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DZj-Eu-H0T">
                        <barButtonItem key="backBarButtonItem" title=" " style="plain" id="2a2-fe-GBC"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oCC-DI-FXJ">
                            <connections>
                                <segue destination="NNt-by-zaG" kind="unwind" identifier="unwindToHomeEdit" unwindAction="unwindToHomeScreen:" id="JWv-3O-7Zs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-0h-xfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NNt-by-zaG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2639.1999999999998" y="-122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kvl-jB-kw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73x-ZM-GDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Waq-5E-rgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAh-vD-atT" kind="relationship" relationship="rootViewController" id="FUB-2d-ln9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TX-e6-h2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578.4000000000001" y="-122.78860569715144"/>
        </scene>
    </scenes>
</document>
