<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gs5-aI-KuO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Selection-->
        <scene sceneID="koX-DZ-wHM">
            <objects>
                <viewController storyboardIdentifier="routeSelectionView" title="Route Selection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2TO-wp-VvU" customClass="RouteSelectionViewController" customModule="BART_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8H-eH-G5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the route you are traveling on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-vt-o9r">
                                <rect key="frame" x="16" y="132" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-zh-u13">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Route"/>
                                <connections>
                                    <action selector="chooseRouteTapped:" destination="2TO-wp-VvU" eventType="touchUpInside" id="FxF-gT-mL0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-7O-4Sl">
                                <rect key="frame" x="16" y="304" width="343" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BART_cc_map" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-CU-WdE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Bx0-bW-g2i"/>
                                            <constraint firstAttribute="width" secondItem="cYV-CU-WdE" secondAttribute="height" multiplier="1:1" id="TF9-jF-EdI"/>
                                            <constraint firstAttribute="height" constant="343" id="yNI-ms-K9Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYV-CU-WdE" firstAttribute="leading" secondItem="vFD-7O-4Sl" secondAttribute="leading" id="9wU-hi-dvw"/>
                                    <constraint firstAttribute="bottom" secondItem="cYV-CU-WdE" secondAttribute="bottom" id="BJK-qk-wPh"/>
                                    <constraint firstAttribute="width" secondItem="vFD-7O-4Sl" secondAttribute="height" multiplier="1:1" id="Evj-Pe-9AV"/>
                                    <constraint firstAttribute="trailing" secondItem="cYV-CU-WdE" secondAttribute="trailing" id="U5b-Zq-Elx"/>
                                    <constraint firstItem="cYV-CU-WdE" firstAttribute="top" secondItem="vFD-7O-4Sl" secondAttribute="top" id="ccV-ta-abD"/>
                                    <constraint firstItem="cYV-CU-WdE" firstAttribute="width" secondItem="cYV-CU-WdE" secondAttribute="height" multiplier="1:1" id="hrK-i6-N0Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2TO-wp-VvU" id="bEI-Z6-Rpb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFD-7O-4Sl" firstAttribute="leading" secondItem="pzq-o2-1Qb" secondAttribute="leading" constant="16" id="HLo-R7-xrC"/>
                            <constraint firstItem="pzq-o2-1Qb" firstAttribute="trailing" secondItem="vFD-7O-4Sl" secondAttribute="trailing" constant="16" id="Uhb-n0-io3"/>
                            <constraint firstItem="pzq-o2-1Qb" firstAttribute="bottom" secondItem="vFD-7O-4Sl" secondAttribute="bottom" constant="20" id="bTx-mf-Ye2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzq-o2-1Qb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Route" id="ESX-tk-NCA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AHD-86-cwN"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qhB-tF-58E">
                            <connections>
                                <segue destination="BOq-D9-fXU" kind="unwind" identifier="unwindToHomeCancel" unwindAction="unwindToHomeScreen:" id="n3G-CI-gxf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="qlh-km-CGg">
                            <connections>
                                <segue destination="l3k-oh-Uyb" kind="show" identifier="showStationSelection" id="FKr-Xb-qI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chooseRouteButton" destination="AAq-zh-u13" id="AsV-Kw-FwK"/>
                        <outlet property="mapPhoto" destination="cYV-CU-WdE" id="8se-jp-8Jg"/>
                        <outlet property="scrollView" destination="vFD-7O-4Sl" id="w0x-CZ-9AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDW-Fk-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BOq-D9-fXU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3895.1999999999998" y="169.56521739130437"/>
        </scene>
        <!--Alarm Creation Table View Controller-->
        <scene sceneID="7tJ-mn-deH">
            <objects>
                <tableViewController id="ntj-8W-LjO" customClass="AlarmCreationTableViewController" customModule="BART_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qX9-nu-YRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b5F-27-OiH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-Oc-irf">
                                    <rect key="frame" x="17" y="25" width="14" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idY-C2-c9j">
                                    <rect key="frame" x="17" y="54" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <segue destination="DsO-Xa-AQU" kind="unwind" identifier="unwindToHomeCancel" unwindAction="unwindToHomeScreen:" id="aYQ-xA-URg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="f1X-L4-eSZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nC5-ee-5lg">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nC5-ee-5lg" id="qUZ-za-ITx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="opa-Xd-C20">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opa-Xd-C20" id="cYO-4o-lE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mic-ZK-BLo">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mic-ZK-BLo" id="2fY-fM-MOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="CS4-jZ-PIV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gGx-Yz-I58">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGx-Yz-I58" id="O8j-EP-jcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1hx-BX-Ozi">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hx-BX-Ozi" id="SSY-e6-XLs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1IQ-oV-xkR">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1IQ-oV-xkR" id="h7x-zZ-yo0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ntj-8W-LjO" id="Gi2-OR-GvB"/>
                            <outlet property="delegate" destination="ntj-8W-LjO" id="zxH-ie-tPH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agi-ig-85F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DsO-Xa-AQU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-515"/>
        </scene>
        <!--Station Selection-->
        <scene sceneID="iip-va-hNf">
            <objects>
                <viewController title="Station Selection" id="l3k-oh-Uyb" customClass="StationSelectionViewController" customModule="BART_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CM-mv-C5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-fH-tEQ">
                                <rect key="frame" x="16" y="82" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-bY-vWm">
                                <rect key="frame" x="16" y="145" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End station: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se8-Ug-DCi">
                                <rect key="frame" x="16" y="210" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-F4-3qc">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose start station"/>
                                <connections>
                                    <action selector="chooseStartTapped:" destination="l3k-oh-Uyb" eventType="touchUpInside" id="CxI-4F-Po4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-wi-n1h">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose end station"/>
                                <connections>
                                    <action selector="chooseEndTapped:" destination="l3k-oh-Uyb" eventType="touchUpInside" id="t7L-jG-KAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-57-9fg">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-7c-ezY">
                                <rect key="frame" x="16" y="304" width="343" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BART_cc_map" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-B0-MVO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wPK-B0-MVO" secondAttribute="height" multiplier="1:1" id="fOn-iV-bsr"/>
                                            <constraint firstAttribute="height" constant="343" id="iFY-RK-VWY"/>
                                            <constraint firstAttribute="width" constant="343" id="qNm-al-7ib"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B3E-7c-ezY" secondAttribute="height" multiplier="1:1" id="6En-ln-jGj"/>
                                    <constraint firstItem="wPK-B0-MVO" firstAttribute="top" secondItem="B3E-7c-ezY" secondAttribute="top" id="Blf-bm-AZG"/>
                                    <constraint firstAttribute="width" constant="343" id="EMb-YY-Icl"/>
                                    <constraint firstItem="wPK-B0-MVO" firstAttribute="leading" secondItem="B3E-7c-ezY" secondAttribute="leading" id="ddA-ZU-3za"/>
                                    <constraint firstItem="wPK-B0-MVO" firstAttribute="width" secondItem="wPK-B0-MVO" secondAttribute="height" multiplier="1:1" id="hPG-pY-h9E"/>
                                    <constraint firstAttribute="trailing" secondItem="wPK-B0-MVO" secondAttribute="trailing" id="lJD-8d-LyR"/>
                                    <constraint firstAttribute="bottom" secondItem="wPK-B0-MVO" secondAttribute="bottom" id="r4T-aI-m4P"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="l3k-oh-Uyb" id="gHL-1G-aaV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUH-0n-OWF" firstAttribute="bottom" secondItem="B3E-7c-ezY" secondAttribute="bottom" constant="20" id="6YA-zU-ndB"/>
                            <constraint firstItem="B3E-7c-ezY" firstAttribute="leading" secondItem="bUH-0n-OWF" secondAttribute="leading" constant="16" id="7eT-PO-8qz"/>
                            <constraint firstItem="bUH-0n-OWF" firstAttribute="trailing" secondItem="B3E-7c-ezY" secondAttribute="trailing" constant="16" id="CJM-jp-iPf"/>
                            <constraint firstItem="B3E-7c-ezY" firstAttribute="width" secondItem="B3E-7c-ezY" secondAttribute="height" multiplier="1:1" id="gv0-gQ-2n1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUH-0n-OWF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Route" id="ThW-Jb-2Bx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="smH-dt-lhb"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="AZW-UR-ayD">
                            <connections>
                                <segue destination="WIj-3K-wSA" kind="show" identifier="showAlarmSelection" id="TgZ-sG-tP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseEndButton" destination="d3q-wi-n1h" id="x73-dd-XBh"/>
                        <outlet property="chooseStartButton" destination="hyS-F4-3qc" id="t3a-Sk-OkQ"/>
                        <outlet property="mapPhoto" destination="wPK-B0-MVO" id="2Xi-e2-qKR"/>
                        <outlet property="routeLabel" destination="kw0-57-9fg" id="far-O1-x8f"/>
                        <outlet property="scrollView" destination="B3E-7c-ezY" id="Yui-DG-vRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g7-oR-3A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730.3999999999996" y="169.56521739130437"/>
        </scene>
        <!--Alarm Selection-->
        <scene sceneID="MHh-NZ-sNQ">
            <objects>
                <viewController title="Alarm Selection" id="WIj-3K-wSA" customClass="AlarmSelectionViewController" customModule="BART_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpM-x5-iNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip length: calculating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-G4-5ob">
                                <rect key="frame" x="16" y="194" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Train leaves at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-lF-XiW">
                                <rect key="frame" x="16" y="251" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-sE-l3Q">
                                <rect key="frame" x="16" y="280" width="343" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554156744.844082">
                                    <!--2018-07-24 20:25:44 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm should ring " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-Kj-VBu">
                                <rect key="frame" x="16" y="450" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="before reaching destination." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-c3-T60">
                                <rect key="frame" x="16" y="604" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-s2-kzr">
                                <rect key="frame" x="16" y="479" width="343" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554156850.35433698">
                                    <!--2018-07-24 20:27:30 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-WC-oQn">
                                <rect key="frame" x="16" y="85" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-Ja-535">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START to END" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-ER-zyS">
                                <rect key="frame" x="16" y="143" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2dk-Dr-8K7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Alarm" id="V5k-t1-et8">
                        <barButtonItem key="rightBarButtonItem" title="Create" style="plain" id="rYl-pz-GEG">
                            <connections>
                                <action selector="CreateButtonTapped:" destination="WIj-3K-wSA" id="HOv-yb-13w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmMinutesPicker" destination="8fb-s2-kzr" id="Dgj-F7-Uka"/>
                        <outlet property="routeLabel" destination="rRY-Ja-535" id="Y3g-N9-wSd"/>
                        <outlet property="startEndStationsLabel" destination="sBS-ER-zyS" id="rfc-wa-3lN"/>
                        <outlet property="trainDeparturePicker" destination="sqO-sE-l3Q" id="ruC-Ix-AUJ"/>
                        <outlet property="tripLengthLabel" destination="OM2-G4-5ob" id="MdG-Cr-RkL"/>
                        <segue destination="LUC-En-gXJ" kind="unwind" identifier="unwindToHomeCreate" unwindAction="unwindToHomeScreen:" id="f3f-9s-jGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz2-BU-Fmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LUC-En-gXJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5530.3999999999996" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7XF-aZ-SSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gs5-aI-KuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXN-gN-noP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2TO-wp-VvU" kind="relationship" relationship="rootViewController" id="Yx2-hc-Fu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Um-Aj-zhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="BART_cc_map" width="1000" height="948"/>
    </resources>
</document>
