<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLo-lv-CIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Selection-->
        <scene sceneID="koX-DZ-wHM">
            <objects>
                <viewController storyboardIdentifier="routeSelectionView" title="Route Selection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2TO-wp-VvU" customClass="RouteSelectionViewController" customModule="BART_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8H-eH-G5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BART_cc_map" translatesAutoresizingMaskIntoConstraints="NO" id="66v-CB-B0E">
                                <rect key="frame" x="16" y="304" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Btj-Jl-73O"/>
                                    <constraint firstAttribute="width" constant="343" id="R0H-bS-goE"/>
                                    <constraint firstAttribute="width" secondItem="66v-CB-B0E" secondAttribute="height" multiplier="1:1" id="XNC-zW-FGr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the route you are traveling on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-vt-o9r">
                                <rect key="frame" x="16" y="90" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-zh-u13">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Route"/>
                                <connections>
                                    <action selector="chooseRouteTapped:" destination="2TO-wp-VvU" eventType="touchUpInside" id="FxF-gT-mL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzq-o2-1Qb" firstAttribute="trailing" secondItem="66v-CB-B0E" secondAttribute="trailing" constant="16" id="Uer-dw-9qc"/>
                            <constraint firstItem="qdc-vt-o9r" firstAttribute="leading" secondItem="pzq-o2-1Qb" secondAttribute="leading" constant="16" id="UuK-ZZ-8O0"/>
                            <constraint firstItem="pzq-o2-1Qb" firstAttribute="bottom" secondItem="66v-CB-B0E" secondAttribute="bottom" constant="20" id="lce-i6-ZgL"/>
                            <constraint firstItem="66v-CB-B0E" firstAttribute="leading" secondItem="pzq-o2-1Qb" secondAttribute="leading" constant="16" id="of9-7u-wvX"/>
                            <constraint firstItem="qdc-vt-o9r" firstAttribute="top" secondItem="pzq-o2-1Qb" secondAttribute="top" constant="26" id="thm-J7-Cb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzq-o2-1Qb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Route" id="ESX-tk-NCA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AHD-86-cwN"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="qlh-km-CGg">
                            <connections>
                                <segue destination="l3k-oh-Uyb" kind="show" identifier="showStationSelection" id="FKr-Xb-qI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseRouteButton" destination="AAq-zh-u13" id="AsV-Kw-FwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDW-Fk-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Station Selection-->
        <scene sceneID="iip-va-hNf">
            <objects>
                <viewController title="Station Selection" id="l3k-oh-Uyb" customClass="StationSelectionViewController" customModule="BART_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CM-mv-C5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BART_cc_map" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-Ky-Q5M">
                                <rect key="frame" x="16" y="304" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0Hg-NZ-LIP"/>
                                    <constraint firstAttribute="width" secondItem="cqs-Ky-Q5M" secondAttribute="height" multiplier="1:1" id="FI7-C0-laq"/>
                                    <constraint firstAttribute="height" constant="343" id="Y4s-x2-Slq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-fH-tEQ">
                                <rect key="frame" x="16" y="90" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-57-9fg">
                                <rect key="frame" x="93" y="90" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-bY-vWm">
                                <rect key="frame" x="16" y="135" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End station: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se8-Ug-DCi">
                                <rect key="frame" x="16" y="218" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-F4-3qc">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose start station"/>
                                <connections>
                                    <action selector="chooseStartTapped:" destination="l3k-oh-Uyb" eventType="touchUpInside" id="CxI-4F-Po4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-wi-n1h">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose end station"/>
                                <connections>
                                    <action selector="chooseEndTapped:" destination="l3k-oh-Uyb" eventType="touchUpInside" id="t7L-jG-KAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqs-Ky-Q5M" firstAttribute="leading" secondItem="bUH-0n-OWF" secondAttribute="leading" constant="16" id="281-ze-0sk"/>
                            <constraint firstItem="bUH-0n-OWF" firstAttribute="bottom" secondItem="cqs-Ky-Q5M" secondAttribute="bottom" constant="20" id="UbA-T5-VWV"/>
                            <constraint firstItem="bUH-0n-OWF" firstAttribute="trailing" secondItem="cqs-Ky-Q5M" secondAttribute="trailing" constant="16" id="hdi-YT-JLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUH-0n-OWF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Route" id="ThW-Jb-2Bx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="smH-dt-lhb"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="AZW-UR-ayD">
                            <connections>
                                <segue destination="WIj-3K-wSA" kind="show" identifier="showAlarmSelection" id="TgZ-sG-tP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseEndButton" destination="d3q-wi-n1h" id="x73-dd-XBh"/>
                        <outlet property="chooseStartButton" destination="hyS-F4-3qc" id="t3a-Sk-OkQ"/>
                        <outlet property="routeLabel" destination="kw0-57-9fg" id="far-O1-x8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g7-oR-3A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="169.56521739130437"/>
        </scene>
        <!--Alarm Selection-->
        <scene sceneID="MHh-NZ-sNQ">
            <objects>
                <viewController title="Alarm Selection" id="WIj-3K-wSA" customClass="AlarmSelectionViewController" customModule="BART_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpM-x5-iNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip length: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-G4-5ob">
                                <rect key="frame" x="16" y="86" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-vd-Qx1">
                                <rect key="frame" x="115" y="86" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Train leaves at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-lF-XiW">
                                <rect key="frame" x="16" y="180" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-sE-l3Q">
                                <rect key="frame" x="16" y="209" width="343" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554156744.844082">
                                    <!--2018-07-24 20:25:44 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm should ring " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-Kj-VBu">
                                <rect key="frame" x="16" y="379" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="before reaching destination." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-c3-T60">
                                <rect key="frame" x="16" y="533" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-s2-kzr">
                                <rect key="frame" x="16" y="408" width="343" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554156850.35433698">
                                    <!--2018-07-24 20:27:30 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2dk-Dr-8K7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Alarm" id="V5k-t1-et8">
                        <barButtonItem key="rightBarButtonItem" title="Create" style="plain" id="rYl-pz-GEG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz2-BU-Fmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j58-bH-fPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLo-lv-CIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJc-L7-7Hx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2TO-wp-VvU" kind="relationship" relationship="rootViewController" id="dHt-cJ-QNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J7-tS-uFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="BART_cc_map" width="1000" height="948"/>
    </resources>
</document>
